# movietofind

./: README.md
MovieGenre/: build.gradle
MovieGenre/app/: build.gradle
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/data/models/: Genre.kt  Movie.kt  Review.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/data/preferences/: AppPreferenceHelper.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/di/builder/: ActivityBuilder.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/di/component/: AppComponent.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/ui/base/presenter/: MVPPresenter.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/ui/genre/view/: GenreActivity.kt  GenreListAdapter.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/ui/moviedetail/view/: MovieDetailMVPView.kt  ReviewListDiffCallback.kt  ReviewViewHolder.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/ui/movies/presenter/: MoviesPresenter.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/ui/movies/view/: MoviesActivity.kt  MoviesListDiffCallback.kt  MoviesMVPView.kt
MovieGenre/app/src/main/java/com/mindorks/framework/mvp/util/: AppConstants.kt
MovieGenre/app/src/main/res/layout/: activity_movie_detail.xml  item_genre.xml
MovieGenre/app/src/main/res/values/: strings.xml
MovieGenre/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvp/data/models/: MoviesPage.kt  Reviews.kt  YoutubeKey.kt  YoutubeKeys.kt
app/src/main/java/com/mindorks/framework/mvp/data/network/: ApiEndPoint.kt  INetworkAPI.kt  ServiceInterceptor.kt
app/src/main/java/com/mindorks/framework/mvp/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/mindorks/framework/mvp/ui/base/presenter/: BasePresenter.kt
app/src/main/java/com/mindorks/framework/mvp/ui/base/view/: MVPView.kt
app/src/main/java/com/mindorks/framework/mvp/ui/genre/: GenreActivityModule.kt
app/src/main/java/com/mindorks/framework/mvp/ui/genre/presenter/: GenreMVPPresenter.kt  GenrePresenter.kt
app/src/main/java/com/mindorks/framework/mvp/ui/genre/view/: GenreListDiffCallback.kt  GenreMVPView.kt  GenreViewHolder.kt
app/src/main/java/com/mindorks/framework/mvp/ui/moviedetail/: MovieDetailActivityModule.kt
app/src/main/java/com/mindorks/framework/mvp/ui/moviedetail/presenter/: MovieDetailMVPPresenter.kt  MovieDetailPresenter.kt
app/src/main/java/com/mindorks/framework/mvp/ui/moviedetail/view/: MovieDetailActivity.kt  ReviewListAdapter.kt
app/src/main/java/com/mindorks/framework/mvp/ui/movies/: GenreActivityModule.kt
app/src/main/java/com/mindorks/framework/mvp/ui/movies/presenter/: MoviesMVPPresenter.kt
app/src/main/java/com/mindorks/framework/mvp/ui/movies/view/: MoviesListAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/mindorks/framework/mvp/util/: CommonUtil.kt
app/src/main/java/com/mindorks/framework/mvp/util/extension/: FragmentManager.kt
app/src/main/res/drawable/: ic_no_item_black_24dp.xml
app/src/main/res/layout/: activity_genre.xml  activity_movies.xml  item_movie.xml  item_reviews.xml
